NUXT_OAUTH_GITHUB_CLIENT_ID=""
NUXT_OAUTH_GITHUB_CLIENT_SECRET=""
NUXT_SESSION_PASSWORD=""
MERCURE_URL="http://bro-world.org:3000/.well-known/mercure"
MERCURE_PUBLIC_URL="http://bro-world.org/.well-known/mercure"
MERCURE_JWT_SECRET="!ChangeThisMercureHubJWTSecretKey!"
NUXT_PUBLIC_MESSENGER_API_BASE=""
NUXT_PUBLIC_MESSENGER_HUB_URL=""
NUXT_PUBLIC_MESSENGER_NOTIFICATION_TOPIC=""
NUXT_PUBLIC_MESSENGER_NOTIFICATION_RECONNECT_DELAY=""
NUXT_PUBLIC_MESSENGER_SUBSCRIPTION_HUB_URL=""
NUXT_PUBLIC_MESSENGER_SUBSCRIPTION_TOPICS=""
NUXT_PUBLIC_MESSENGER_SUBSCRIPTION_TOKEN=""
NUXT_PUBLIC_MESSENGER_SUBSCRIPTION_WITH_CREDENTIALS=""
NUXT_PUBLIC_MESSENGER_SUBSCRIPTION_RETRY=""
